
version: '3.9'
services:
  backend-1:
    container_name: backend-1
    image: ogak/housy-backend:1.0
    ports:
      - 5000:5000
  backend-2:
    container_name: backend-2
    image: ogak/housy-backend:1.0
    ports:
      - 5100:5000
  backend-3:
    container_name: backend-3
    image: ogak/housy-backend:1.0
    ports:
      - 5200:5000